@charset "UTF-8";

@font-face {
    font-family: 'solaiman-lipi';
    src: url(./fonts/solaimanlipi/SolaimanLipi_22-02-2012.ttf);
}


body {
    background-color: #E1F1E7;
    font-family: "solaiman-lipi";
}



textarea,
select,
input[type=text],
input[type=email],
input[type=number],
input[type=date] {
    width: 100%;
    margin: 10px 0px;
    padding: 5px;
    box-sizing: border-box;
}

form table td {
    border-bottom: 1px solid rgb(240, 240, 240);
}

form table td {
    padding: 10px 5px;
    /* border: 1px solid red; */
}



p {
    font-size: 13px;
    font-weight: 400;

}

.pic {
    width: 100%;
    height: 200px;
    border: 1px solid rgb(35, 45, 47);
}

.gender {
    width: 90%;
    height: 60px;
    border: 1px solid rgb(35, 45, 47);
}

.heading_text {
    font-size: 36px;
    font-weight: 700;
}

.heading_text_2 {
    font-weight: 700;
}

.heading_p {
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
}

.fill_by_office_table_body {
    height: 120px;
}

.fill_by_office_table {
    border: 1px solid black;
    position: relative;
    top: -95px;

    tr {
        td {
            &:nth-child(1) {
                width: 60%;
                text-align: right;
            }

            padding-right: 15px;

            h3 {
                text-align: center;
                background-color: white;
                display: inline-block;
                padding: 10px;
                font-size: 20px;
                border: 1px solid black;
                position: absolute;
                left: 50%;
                top: -20px;
                transform: translateX(-50%);
                width: 54%;
            }

        }

        &:nth-child(1) {
            td {
                padding-top: 28px;
            }
        }

    }

}

.reg_form_btn {
    display: inline-block;
    background-color: green;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 22px;
}

.gender {
    display: flex;
    justify-content: center;
    height: unset;
    width: 100%;
    margin-top: 20px;

    label {
        font-size: 22px;
        padding: 0px 10px;
    }
}

#header {
    .header_left {
        width: 200px;
        box-sizing: border-box;
    }

    .header_right {
        flex: 1;

        .header_right_top {
            display: flex;

            .left {
                width: 200px;
                box-sizing: border-box;
                padding: 0px 20px;
            }

            .right {
                width: 53%;
            }

            .end {

                width: 30%;
            }
        }
    }
}

#header2 {

    .header_left {
        width: 200px;
        box-sizing: border-box;
    }

    .header_right {
        flex: 1;

        .header_right_top {
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;

            .left {
                width: 200px;
                box-sizing: border-box;
                padding: 0px 20px;
            }

            .right {
                width: 61%;

                h1 {
                    font-size: 35px;
                }
            }

            .end {
                width: 15%;
                text-align: left;

                .select_sc_madrsa {
                    padding: 0;
                }
            }
        }
    }
}

.select_iamge_body {

    width: 200px;
    position: relative;

    .select_image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

}

.select_sc_madrsa {
    padding: 10px 0px 0px 15px;
}

.form_table {

    div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        &>div {
            &:nth-child(1) label {
                padding-left: 0;
            }

        }

        label {
            padding: 0px 20px;

        }

        input {
            flex: 1;
            background-color: transparent;
            position: relative;
            border-bottom: 1px;
            border-style: dotted;
            padding-top: 0;
            padding-bottom: 2px;
        }
    }

}

#signature {
    h4 {
        font-size: 22px;
    }
}